<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProyectoEstructuras3.jnlp">
  <information>
    <title>ProyectoEstructuras3</title>
    <vendor>Julio Alvia</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProyectoEstructuras3.jar" size="9987" download="eager" />
    <jar href="lib\jfoenix.jar" size="2375703" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProyectoEstructuras3" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="proyectoestructuras3.ProyectoEstructuras3"  name="ProyectoEstructuras3" />
  <update check="always"/>
</jnlp>
